SECRET_KEY='django-insecure-#aljrbmzb&8wo_bp=q%e^+$_jr42t5i^868z*+)n(#j06h*!rj'
DEBUG=True

MYSQL_DATABASE=oktenschool
MYSQL_USER=oktenschool
MYSQL_PASSWORD=root
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=martozhyna@gmail.com
EMAIL_HOST_PASSWORD=mmupbtceomwallyc
EMAIL_PORT=587

